.bytemd {
  height: calc(100vh - 54px);
}
.content-header{
  padding: 10px;
  font-size: 12px;
  .ant-input{
    border-radius: 38px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .ant-btn{
    border-radius: 30px;
    >span{
      font-size: 12px;
    }
  }
  .ant-btn-link{
    padding: 0 8px;
  }
  .text-btn {
    >span {
      font-size: 14px;
    }
  }
}
